DATABASE_URL='postgresql://neondb_owner:npg_iNk5Vpo8YLXG@ep-shiny-bird-a1krvlo7-pooler.ap-southeast-1.aws.neon.tech/oj?sslmode=require&channel_binding=require'
GEMINI_API_KEY=AIzaSyCLq_KFIUAADDPkdArmFcxpvW_HPFPpUHw